<!doctype html>

<html>
  <head>
    <title>Cursors Test</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-with-addons.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js'></script>
    <script>window._update = React.addons.update;</script>
    <script src='https://rawgit.com/nnnick/Chart.js/v1.0.2/Chart.min.js'></script>
    <script src='cursors.js'></script>
    <script>window.cursors = window.Cursors;</script>
    <script src='examples/index.js'></script>
    <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Verdana, Arial, sans-serif;
    }
    h1 {
      margin: 0 0 5px;
      font-size: 16px;
    }
    .history {
      padding: 10px;
      float: left;
      width: 100px;
      text-align: center;
    }
    .history-items {
      max-height: 400px;
      overflow: auto;
    }
    .history-item {
      cursor: pointer;
      padding: 5px;
      background: #333;
      color: #fff;
    }
    .history-item:hover {
      background: #336;
    }
    .ahead {
      background: #363;
    }
    .behind {
      background: #633;
    }
    .numbers {
      padding: 10px;
      overflow: auto;
    }
    </style>
  </head>

  <body>
    <div id='main'></div>
    <script>
      window.ReactDOM.render(
        window.React.createFactory(window.index)(),
        document.getElementById('main')
      );
    </script>
  </body>
</html>
